<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00d7a012-d18f-432c-9bc4-67438888b869" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://training.journaltech.com/api/JustWareApi.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JustWareApi.wsdl" MetadataType="Wsdl" ID="b35b5546-3135-4f3b-8f1b-e2b3c987bbdc" SourceId="1" SourceUrl="https://training.journaltech.com/API/JustWareApi.svc?wsdl" />
    <MetadataFile FileName="JustWareApi.xsd" MetadataType="Schema" ID="e31e4f1d-fd4d-4bbd-9474-438f8560e7d8" SourceId="1" SourceUrl="https://training.journaltech.com/API/JustWareApi.svc?xsd=xsd4" />
    <MetadataFile FileName="JustWareApi.disco" MetadataType="Disco" ID="ca7b7781-fae0-4e0b-941c-89067893c8e9" SourceId="1" SourceUrl="https://training.journaltech.com/API/JustWareApi.svc?disco" />
    <MetadataFile FileName="JustWareApi1.xsd" MetadataType="Schema" ID="7cd2ddeb-af95-409f-9b89-86c55668868e" SourceId="1" SourceUrl="https://training.journaltech.com/API/JustWareApi.svc?xsd=xsd3" />
    <MetadataFile FileName="JustWareApi2.xsd" MetadataType="Schema" ID="c3de1143-fae0-4b4e-9617-a06f0def6405" SourceId="1" SourceUrl="https://training.journaltech.com/API/JustWareApi.svc?xsd=xsd2" />
    <MetadataFile FileName="JustWareApi3.xsd" MetadataType="Schema" ID="c9473545-38ef-4cb4-a9eb-4f9dd9a35613" SourceId="1" SourceUrl="https://training.journaltech.com/API/JustWareApi.svc?xsd=xsd1" />
    <MetadataFile FileName="JustWareApi4.xsd" MetadataType="Schema" ID="1084728c-1bf5-405e-a761-1b4844ad9772" SourceId="1" SourceUrl="https://training.journaltech.com/API/JustWareApi.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>